# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//1.1.1.9:1521/mysid
jdbc.username=bhz
jdbc.password=bhz
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://1.1.1.2:2181
dubbox.application=bhz-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=bhz-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500